{
  "name": "magical-story-creator-server",
  "version": "1.0.0",
  "main": "dist/index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "nodemon src/index.ts",
    "build": "tsc",
    "watch-ts": "tsc -w"
  },
  "dependencies": {
    "@types/axios": "^0.9.36",
    "@types/pdfkit": "^0.13.9",
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.6.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "mongoose": "^7.1.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.85.3",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "pdfkit": "^0.17.0",
    "sharp": "^0.32.1",
    "stripe": "^14.5.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/morgan": "^1.9.4",
    "@types/multer": "^1.4.7",
    "@types/node": "^18.16.3",
    "@types/passport": "^1.0.17",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-jwt": "^4.0.1",
    "nodemon": "^2.0.22",
    "ts-node": "^10.9.1",
    "typescript": "^4.9.5"
  }
}
